################################################################################
#  ocaml-fileutils: files and filenames common operations                      #
#                                                                              #
#  Copyright (C) 2003-2011, Sylvain Le Gall                                    #
#                                                                              #
#  This library is free software; you can redistribute it and/or modify it     #
#  under the terms of the GNU Lesser General Public License as published by    #
#  the Free Software Foundation; either version 2.1 of the License, or (at     #
#  your option) any later version, with the OCaml static compilation           #
#  exception.                                                                  #
#                                                                              #
#  This library is distributed in the hope that it will be useful, but         #
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  #
#  or FITNESS FOR A PARTICULAR PURPOSE. See the file COPYING for more          #
#  details.                                                                    #
#                                                                              #
#  You should have received a copy of the GNU Lesser General Public License    #
#  along with this library; if not, write to the Free Software Foundation,     #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA               #
################################################################################

# OASIS_START
# DO NOT EDIT (digest: d6f7256d49be68a4eb300d6c2df12abe)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library fileutils
"src/fileutils.cmxs": use_fileutils
# Library fileutils-str
"src/fileutils-str.cmxs": use_fileutils-str
<src/*.ml{,i}>: use_fileutils
<src/*.ml{,i}>: pkg_str
<src/*.ml{,i}>: pkg_unix
# Executable BenchFind
"test/BenchFind.byte": use_fileutils
"test/BenchFind.byte": pkg_unix
# Executable test
"test/test.byte": use_fileutils-str
"test/test.byte": use_fileutils
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_str
"test/test.byte": pkg_unix
<test/*.ml{,i}>: use_fileutils-str
<test/*.ml{,i}>: use_fileutils
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_str
<test/*.ml{,i}>: pkg_unix
# OASIS_STOP
"build": -traverse
"build": not_hygienic
