# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "XDG basedir location for data/cache/configuration files"
description: """
This library provides an API to perform POSIX like operations on files like:

- mv
- cp
- rm
- mkdir
- touch
- which...

It also provides a module to manipulate abstract filenames:

- classification
- make_relative: made a filename relative to another
- make_absolute
"""
maintainer: ["Sylvain Le Gall <sylvain+ocaml@le-gall.net>"]
authors: ["Sylvain Le Gall"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/gildor478/ocaml-fileutils"
doc: "https://gildor478.github.io/ocaml-fileutils/"
bug-reports: "https://github.com/gildor478/ocaml-fileutils/issues"
depends: [
  "dune" {>= "2.9"}
  "base-unix"
  "ounit2" {>= "2.0.0" & with-test}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/gildor478/ocaml-fileutils.git"
