opam-version: "2.0"
maintainer: "Sylvain Le Gall <sylvain+ocaml@le-gall.net>"
authors: [ "Sylvain Le Gall" ]
homepage: "http://ocaml-fileutils.forge.ocamlcore.org/"
license: "LGPL-2.1 with OCaml linking exception"
dev-repo: "git+https://github.com/gildor478/ocaml-fileutils.git"
bug-reports: "https://github.com/gildor478/ocaml-fileutils/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "fileutils"]
]
depends: [
  "ocaml"
  "base-unix"
  "base-bytes"
  "stdlib-shims"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test & >= "2.0.0"}
]
synopsis: "API to manipulate files (POSIX like) and filenames."
flags: light-uninstall
