################################################################################
#  ocaml-fileutils: files and filenames common operations                      #
#                                                                              #
#  Copyright (C) 2003-2011, Sylvain Le Gall                                    #
#                                                                              #
#  This library is free software; you can redistribute it and/or modify it     #
#  under the terms of the GNU Lesser General Public License as published by    #
#  the Free Software Foundation; either version 2.1 of the License, or (at     #
#  your option) any later version, with the OCaml static compilation           #
#  exception.                                                                  #
#                                                                              #
#  This library is distributed in the hope that it will be useful, but         #
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  #
#  or FITNESS FOR A PARTICULAR PURPOSE. See the file COPYING for more          #
#  details.                                                                    #
#                                                                              #
#  You should have received a copy of the GNU Lesser General Public License    #
#  along with this library; if not, write to the Free Software Foundation,     #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA               #
################################################################################

# OASIS_START
# DO NOT EDIT (digest: bc27009337f2d47d4f4f9bdfcf9859d9)
version = "0.4.3"
description = "Functions to manipulate real file (POSIX like) and filename."
requires = "unix"
archive(byte) = "fileutils.cma"
archive(native) = "fileutils.cmxa"
exists_if = "fileutils.cma"
package "str" (
 version = "0.4.3"
 description = "Functions to manipulate real file (POSIX like) and filename."
 requires = "fileutils str"
 archive(byte) = "fileutils-str.cma"
 archive(native) = "fileutils-str.cmxa"
 exists_if = "fileutils-str.cma"
)
# OASIS_STOP

